asdf=asdf
fdsa=1
ddd=3
# - verbose = (OFF|INFO|DEBUG}
INFO=1	
# - USE_SERMON = (OFF|USB_SERIAL|TTL_SERIAL)
USB_SERIAL=1
SD_INCLUDE=1
PIX_INCLUDE=1
SHT_INCLUDE=0
FTBOARD_INCLUDE=0
VALVES_INCLUDE=4
PUMP_INCLUDE=0
WDT_INCLUDE=0
DIGI_INCLUDE=0
GSS_INCLUDE=0
PART_INCLUDE=0
DATA_CACHING=0
DO_TIMING=1
USE_SERMON=1
USE_SERDATA=0